# FlowState

./: FlowState.sln  README.md  tsconfig.app.json
FlowState-UI/: README.md  package.json  tailwind.config.js
FlowState-UI/FlowState-UI/: package-lock.json
FlowState-UI/FlowState-UI/src/: App.tsx
FlowState-UI/FlowState-UI/src/pages/: DashboardPage.tsx
FlowState-UI/src/: main.tsx
FlowState-UI/src/pages/: WelcomePage.tsx
FlowState.API/: FlowState.API.csproj  FlowState.API.http  Program.cs  appsettings.json
FlowState.API/Endpoints/: AuthEndpoints.cs
FlowState.API/Properties/: launchSettings.json
FlowState.Application/: FlowState.Application.csproj
FlowState.Application/Contracts/: IAuthService.cs
FlowState.Application/DTOs/: Auth.cs
FlowState.Application/Implementations/: AuthService.cs
FlowState.Domain/Contracts/Auth/: ITokenGenerator.cs  IUserRepository.cs
FlowState.Domain/Entities/: User.cs
FlowState.Infraestructure/: FlowState.Infrastructure.csproj
FlowState.Infraestructure/Auth/: TokenGenerator.cs
FlowState.Infraestructure/Context/: AppContext.cs  DesignTimeAppDbContextFactory.cs
FlowState.Infraestructure/Migrations/: 20250412232445_Initial.Designer.cs  20250412232445_Initial.cs  AppDbContextModelSnapshot.cs
FlowState.Infraestructure/Repositories/: UserRepository.cs
FlowState.Tests/: FlowState.Tests.csproj  UnitTest1.cs
src/: App.css
src/app/: PrivateRoute.tsx  api.ts
src/assets/styles/: base.css
src/features/tasks/: RecentTasksCard.tsx
src/pages/: DashboardPage.tsx
src/shared/components/: LoadingSpinner.tsx
(+24 files in other folders)
